PORT=5000
MONDODB_URL="mongodb+srv://nizith:nizcluster1@nizitp.3t6k8bi.mongodb.net/FoodSysOdr"
JWT_SECRET="nizithDS227"
JWT_EXPIRE="1h"
ADMIN_REGISTRATION_KEY="FoodsysAdminDS27"
AUTH_SERVICE_URL="http://localhost:4800"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=oshansithuruwan@gmail.com
EMAIL_PASS=swxardilzaxekbmt


MERCHANT_ID=1230296
MERCHANT_SECRET=NTAzMjgxMDc2MTQwMDQxOTgwMzIwOTY5Njg2MjIyMzU3MTA5Mg==
